<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>New annual return templates for businesses with employee share schemes</title>
    <link rel="canonical" href="{{canonical}}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- {{metadata}} -->
    <style amp-custom>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      line-height: 2em;
    }
    header {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
    h1 {
      color: #393939;
      font-weight: 700;
      line-height: 1.25em;
      font-size: 36px;
      margin: 0.67em 0;
    }
    a {
      color: #00AAAD;
      text-decoration: none;
    }
    /* icons */
    span {
      color: #b0b0b0;
      font-size: 12px;
      letter-spacing: 0.5px;
      white-space: nowrap;
      margin-right: 7px;
    }
    i {
      margin-right: 0.4em;
    }
    p {
      margin: 0 0 10px;
      font-size: 14px;
    }

    footer {
      margin-top: 1em;
      background-color: #101010;
      color: #b0b0b0;
      padding: 10px 30px 30px 30px;
      line-height: 1.2em;
    }

    h4 {
      line-height: 35px;
      background: #343334;
      margin-bottom: 28px;
    }

    h4 span {
      color: #FFFFFF;
      text-transform: uppercase;
      background: #00AAAD;
      padding: 0 30px;
      line-height: 35px;
      letter-spacing: 1px;
      display: inline-block;
      position: relative;
    }

    h4 span:before {
      content: "";
      width: 1px;
      height: 1px;
      position: absolute;
      left: 100%;
      top: 0;
      border-top: 35px solid #00AAAD;
      border-right: 20px solid transparent;
      border-bottom: 0;
      border-left: 0;
    }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fast.fonts.net/cssapi/6399d100-7309-4fd4-8f33-903c7590c8e8.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <a href="/news">
        <amp-img src="https://www.lexoo.co.uk/news/content/images/2016/04/2-1.png" width="728" height="90" layout="responsive"></amp-img>
      </a>
    </header>
    <div class="container">
      <amp-img src="https://www.lexoo.co.uk/news/content/images/2016/04/working-desk-layout.jpg" width="800" height="533" layout="responsive"></amp-img>
      <h1>New annual return templates for businesses with employee share schemes</h1>
      <span class="author"><i class="fa fa-user"></i>Rebecca Routledge</span>
      <span class="date"><i class="fa fa-calendar-o"></i>Apr 21, 2016</span>
      <!-- BEGIN POST  -->

      <p>HMRC has released new templates for businesses to complete their annual returns regarding employment shares and securities.</p>

<p>Available on HMRC's <a href="https://www.gov.uk/government/collections/employment-related-securities">website</a>, the 2015-16 versions of the forms are very similar to the ones organisations were required to fill in last year.</p>

<p>Businesses that operate employee share schemes or reward members of staff with securities have until <strong>6 July 216</strong> to complete and submit the new documents.</p>

<p>However, the system crashed as the deadline approached last year, so companies may be well-advised to give themselves plenty of breathing space.</p>

<p>There has been criticism from some quarters that changes to the Enterprise Management Incentive template are inconsistent.</p>

<p>Any queries regarding the new forms should be raised with HMRC.</p>

<p>Via: <a href="http://www.out-law.com/en/articles/2016/march/uk-employee-share-schemes-new-templates-for-companies-annual-online-returns/">Outlaw</a></p>
    <!-- END POST  -->
</div>
<footer>
  <h4><span>About</span></h4>
  <div class="content">
    <p>Keeping you to date on the latest laws, regulations and cases affecting your business. Brought to you by the team at Lexoo - the smartest way to find a great lawyer.</p>
    <p>Lexoo Limited is registered and incorporated in England and Wales, company registration number 08900002.</p>
    <p>Unit 16, Britannia Building, 12 Ebenezer Street, London, N1 7RP</p>
    <p>support@lexoo.co.uk</p>
    <br>
    <p>
      © 2016 <a href="https://www.lexoo.co.uk/news">Lexoo Legal Brief | Breaking legal news for UK businesses</a>. All rights reserved
    </p>

  </div>
</footer>

  </body>
</html>