<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Trunki loses ride-on animal suitcase design dispute</title>
    <link rel="canonical" href="https://www.lexoo.co.uk/news/trunki-loses-ride-on-animal-suitcase-design-dispute/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Lexoo Legal Brief | Breaking legal news for UK businesses",
    "author": {
        "@type": "Person",
        "name": "Alex Chung",
        "image": "https://www.lexoo.co.uk/news/content/images/2016/04/alex.jpg",
        "url": "https://www.lexoo.co.uk/news/author/alex/",
        "sameAs": "https://www.lexoo.co.uk/",
        "description": "LLM International Business Law at Queen Mary University of London"
    },
    "headline": "Trunki loses ride-on animal suitcase design dispute",
    "url": "https://www.lexoo.co.uk/news/trunki-loses-ride-on-animal-suitcase-design-dispute/",
    "datePublished": "2016-03-09T09:57:00.000Z",
    "dateModified": "2016-04-13T09:01:49.902Z",
    "image": "https://www.lexoo.co.uk/news/content/images/2016/04/trunki.jpg",
    "keywords": "intellectual property, design law",
    "description": "The maker of Trunki suitcases has lost its long-running court battle with rival, Kiddie Case over product design infringement."
}

    </script>
    <style amp-custom>
		body {
		  color: #3c4043;
		  font-size: 1.3rem;
		  font-family: 'Avenir W01',Helvetica,Arial,sans-serif;
		}
		header {
		  min-height: 30px;
		  position: relative;
		  display: block;
		}
		nav {
		  position: fixed;
		  box-shadow: rgba(0,0,0,.05) 0 1px 2px,rgba(255,255,255,.5) 0 -1px 0 inset;
		  -webkit-transition: all .15s ease-out 0;
		  transition: all .15s ease-out 0;
		  background: gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(25%,#fff),color-stop(100%,rgba(255,255,255,.93)));
		  background: -webkit-linear-gradient(top,#fff 0,#fff 25%,rgba(255,255,255,.93) 100%);
		  background: linear-gradient(top,#fff 0,#fff 25%,rgba(255,255,255,.93) 100%);
		  background: 0 0,bottom,0,25%,100% rgba(255,255,255,.93);
		  padding: 0;
		  width: 100%;
		}
		nav:before {
		  width: 70%;
		  margin-left: -35%;
		  content: "";
		  height: 44px;
		  position: absolute;
		  bottom: 0;
		  left: 50%;
		  box-shadow: rgba(0,0,0,.02) 0 1px 0;
		}
		nav:after {
		  width: 30%;
		  margin-left: -15%;
		  content: "";
		  height: 44px;
		  position: absolute;
		  bottom: 0;
		  left: 50%;
		  box-shadow: rgba(0,0,0,.02) 0 1px 0;
		}
		nav .wrapper {
		  min-height: 44px;
		  padding: 0 7px;
		  max-width: 1100px;
		  margin: 0 auto;
		  position: relative;
		}
		.page-wrapper {
		  padding: 15px;
		  max-width: 1100px;
		  background: #fff;
		  border-radius: 2px;
		  box-sizing: border-box;
		}
		.blog-logo>amp-img {
		  vertical-align: -7%;
		  text-transform: none;
		  speak: none;
		  line-height: 1;
		  position: absolute;
		  top: 10px;
		  left: 4px;
		}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fast.fonts.net/cssapi/6399d100-7309-4fd4-8f33-903c7590c8e8.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <header>
      <nav>
        <div class="wrapper"><a href="/" class="blog-logo">
            <amp-img src="https://www.lexoo.co.uk/blog/assets/images/lexoo.png" width="104px" height="19px"></amp-img></a></div>
      </nav>
    </header>
    <main role="main">
      <div class="page-wrapper">
        <div class="wrap post">

        </div>
      </div>
    </main>
  </body>
</html>